#include <iostream>

int main()
{
	// 여태까지 배운거 되짚기
	//


	// What Why How
	// 글자를 그대로 외우지 말고 어떤 의미인지를 이해해라


	// 1. 출력
	// What : 콘솔창에 내가 원하고자 하는 문자열을 출력하는 것
	// Why : 출력을 하지 않으면 화면에 아무것도 나오지 않음. 사용자에게 안내하기 위함.
	// How : printf("문자열");
	//		 cout << "문자열";

	// 2. 변수 
	// What : 값을 저장하는 공간
	// Why : 내가 저장한 값을 꺼내쓰기 위해서
	// How : int char float bool == > 자료형
	
	// 변수 선언 공식
	// 자료형 변수명 = 값;
	// 자료형 변수명;
	// ** 모든 변수에는 목적이 있음. **
	// 변수명 = 값;
	// 2-1. 변수 사칙연산
	// 종류 : 
	//	+, -, *, /, %
	//	a += 5 ==> a = a + 5;
	//	-=, *=, /=, %=

	// 무엇을 낼지 선택해주세요. (출력)
	// 사용자 입력
	// 변수

	// 3. 입력 
	// What : 런타임 도중, 사용자 입력을 변수에 값을 넣는 것
	// Why : 사용자 입력을 기억하고 싶을 때 사용.
	// How : cin, scanf_s
	// cin >> 변수명;
	// scanf_s("%d", &변수명);

	// 4. 제어문
	// What : 조건에 따라 결과를 다르게 하려고 하는 것
	// Why : 조건에 따라 결과를 다르게 하기 위해
	// How : if, else if, else, switch

	// 5. 반복문
	// What : 특정 구간을 반복해서 실행하는 문장(조건이 있는게 존재)
	// Why : 특정 구간을 반복시켜 실행하기 위해, 특정 값을 변경시키며 같은 문장을 실행시키기 위해 -> 똑같은 느낌의 문장을 실행시키고 싶을 때 사용
	// How : while, for, do-while, continue(반복 다시), break(반복 탈출)

	// 6. 논리연산자
	// What : bool 값으로 나오게 하는 연산자
	// Why : 반복문이나 제어문에서 true, false 조건을 주기 위해
	// How : >, <, ==, !=, <=, >=  ==> true, false
	//		int hp = 100;
	//		bool isAlive = hp > 0;

	// 7. 비트연산자
	// 이건 안배울거임, 거의 안씀
	return 0;
}