#include <iostream>

using namespace std;

void main()
{
	//반복문2.
	//특정 구문을 N번 반복시킨다.

	//for문
	for (int i = 0; i < 10; i++)
	{
		cout << i << "번째 반복중 ... " << endl;
	}

	//핵심 : 여러가지로 응용할순있지만
	// 주로 사용처는 [몇번 반복하냐]
	// for (int i = 0; i < 10; i++) ==>  [10번 반복 하는구나]
	//		1. int i 라는 변수를 0으로 초기화한다.
	//		2. i가 10보다 작으면
	//		3. 중괄호를 실행한다.
	//		4. 중괄호가 끝나면 i++를 실행한다.
	//		5. 2번으로 돌아간다.

	// 왜하필 i 인가요.
	// a나 x, y 이런거로 쓰면 안되나요?
	// i => integer 약자라서
	// j,k,l,m,n,o,p

	//이중반복문
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			cout << "[" << i << ", " << j << "]\t";
		}
		cout << endl;
	}

	//===============================================
	//	주말숙제 3.
	//===============================================
	//1번째 그림     2번째그림		 3번째그림	  4번째그림
	//*				 *****			 *****				*
	//**			 ****			  ****			   **
	//***			 ***			   ***			  ***
	//****			 **					**			 ****
	//*****			 *					 *			*****
	
	//추가숙제
	//*	   *****
	//**   ****
	//***  ***
	//**** **
	//******
	//	  ******
	//	 ** ****
	//	***	 ***
	// ****	  **
	//*****	   *

	//=================================================
	// 추가 주말숙제 4. (2완료한사람들 한해서)
	// 가위바위보 하나빼기 (vs Computer)
	//=================================================
	
	//사칙연산
	//
	int a = 0;
	a++;	// a = a + 1;
	++a;	// a = a + 1;
	a--;	// a = a - 1;
	--a;	// a = a - 1;
	a += 2;	// a = a + 2;
	a += 1;	// a = a + 1;
	a -= 2;	// a = a - 2;

}