#include <iostream>
//time.h => 시간 관련된 내용을 담고있는 헤더
#include <time.h>
using namespace std;


void main()
{
	srand(time(NULL));

	// 가위 바위 보 (vs Com) 만들기
	// 
	// 수도 코드
	// 1. 내가 낼것을 정한다
	// 1-1. [출력] 내가 낼것을 골라주세요 (0: 가위, 1: 바위, 2:보)
	// 1-2. [입력] myHand
	
	// 2. 컴퓨터가 낼것을 정한다
	// 2-1. comHand 의 범위 : (0~2) // 0:가위, 1: 바위, 2:보

	// 3. 각자 낸것을 출력시킨다.
	// 3-1. [출력] 내가 고른것 : 가위(예시)
	// 3-1-1. myHand가 0이라면
	// 3-1-1.	[출력] 내가 고른것 : 가위
	// 3-1-2. myHand가 1이라면
	// 3-1-2.	[출력] 내가 고른것 : 바위
	// 3-1-2. myHand가 2이라면
	// 3-1-2.	[출력] 내가 고른것 : 보
	
	// 3-2. [출력] 상대가 고른것 : 바위(예시)
	// 3-2-1. comHand가 0이라면
	// 3-2-1.	[출력] 상대가 고른것 : 가위
	// 3-2-2. comHand가 1이라면
	// 3-2-2.	[출력] 상대가 고른것 : 바위
	// 3-2-2. comHand가 2이라면
	// 3-2-2.	[출력] 상대가 고른것 : 보

	// 4. 승패비교를 한다.
	// 4-1. myHand가 0이고, comHand가 1 면
	// 4-1.		[출력] 패배했습니다.
	// 4-2. 그렇지 않고 myHand가 1이고, comHand가 2 면
	// 4-2.		[출력] 패배했습니다.
	// 4-3. 그렇지 않고 myHand가 2이고, comHand가 0 면
	// 4-3.		[출력] 패배했습니다.
	// 4-4. 그렇지 않고 myHand가 comHand와 같다면
	// 4-4.		[출력] 비겼습니다.
	// 4-5. 그렇지 않으면
	// 4-4.		[출력] 승리했습니다.



	// 1. 내가 낼것을 정한다
	// 1-1. [출력] 내가 낼것을 골라주세요 (0: 가위, 1: 바위, 2:보)
	cout << "내가 낼것을 골라주세요 (0: 가위, 1: 바위, 2:보)" << endl;
	// 1-2. [입력] myHand
	int myHand = 0;
	cin >> myHand;

	// 2. 컴퓨터가 낼것을 정한다
	// 2-1. comHand 의 범위 : (0~2) // 0:가위, 1: 바위, 2:보
	int comHand = rand() % 3;

	// 3. 각자 낸것을 출력시킨다.
	// 3-1. [출력] 내가 고른것 : 가위(예시)
	// 3-1-1. myHand가 0이라면
	if (myHand == 0)
	{
		// 3-1-1.	[출력] 내가 고른것 : 가위
		cout << "내가 고른것 : 가위" << endl;
	}
	// 3-1-2. 그렇지 않고, myHand가 1이라면
	else if (myHand == 1)
	{
		// 3-1-2.	[출력] 내가 고른것 : 바위
		cout << "내가 고른것 : 바위" << endl;
	}
	// 3-1-2. 그렇지 않고, myHand가 2이라면
	else if (myHand == 2)
	{
		// 3-1-2.	[출력] 내가 고른것 : 보
		cout << "내가 고른것 : 보" << endl;
	}

	// 3-2. [출력] 상대가 고른것 : 바위(예시)
	// 3-2-1. comHand가 0이라면
	if (comHand == 0)
	{
		// 3-2-1.	[출력] 상대가 고른것 : 가위
		cout << "상대가 고른것 : 가위" << endl;
	}
	// 3-2-2. comHand가 1이라면
	else if (comHand == 1)
	{
		// 3-2-2.	[출력] 상대가 고른것 : 바위
		cout << "상대가 고른것 : 바위" << endl;
	}
	// 3-2-2. comHand가 2이라면
	else if (comHand == 2)
	{
		// 3-2-2.	[출력] 상대가 고른것 : 보
		cout << "상대가 고른것 : 보" << endl;

	}


	// 4. 승패비교를 한다.
	// 4-1. myHand가 0이고, comHand가 1 면
	// &&, || => main05.cpp
	if (myHand == 0 && comHand == 1)
	{
		// 4-1.		[출력] 패배했습니다.
		cout << "패배했습니다." << endl;
	}
	// 4-2. 그렇지 않고 myHand가 1이고, comHand가 2 면
	else if (myHand == 1 && comHand == 2)
	{
		// 4-2.		[출력] 패배했습니다.
		cout << "패배했습니다." << endl;
	}
	// 4-3. 그렇지 않고 myHand가 2이고, comHand가 0 면
	else if (myHand == 2 && comHand == 0)
	{
		// 4-3.		[출력] 패배했습니다.
		cout << "패배했습니다." << endl;
	}
	// 4-4. 그렇지 않고 myHand가 comHand와 같다면
	else if (myHand == comHand)
	{ 
		// 4-4.		[출력] 비겼습니다.
		cout << "비겼습니다." << endl;
	}
	// 4-5. 그렇지 않으면
	else 
	{
		// 4-4.		[출력] 승리했습니다.
		cout << "승리했습니다." << endl;
	}

	//----------------------------------------
	// 주말숙제 2. 묵찌빠 (main06 반복문 참고)
	//----------------------------------------
}