#include <iostream>
using namespace std;

void main() 
{
	//사칙연산
	// 
	//int a = 0;
	//a++;	// a = a + 1; 실행하고 나서 더함
	//++a;	// a = a + 1; 더하고나서 실행함
	//a--;	// a = a - 1;
	//--a;	// a = a - 1;
	//a += 2; // a = a + 2;
	//a -= 2; // a = a - 2;



	// 반복문 2
	// N번 반복하는 구문들을 반복시킨다.

	//for문
	for (int i = 0; i < 10; i++)
	{
		cout << i << "번째 반복중 ..." << endl;
	}

	// 핵심 : 여러가지로 응용할 순 있지만
	// 주로 사용처는 [몇 번 반복하냐]
	// for (int i = 0 ; i < 10; i++) ==> [10번 반복 하는구나]
		//		1. int i 라는 변수를 0으로 초기화한다.
		//		2. i가 10보다 작으면
		//		3. 중괄호를 실행한다.
		//		4. 중괄호가 끝나면 i++을 실행한다.
		//		5. 2번으로 돌아간다.
	
	// 왜 하필 i 인가요.
	// a나 x, y 이런거로 쓰면 안되나요?
	// i => integer 약자라서
	// 보통 i, j, k, m, n, o, p 순으로 사용한다.
	
	//이중반복문
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			cout << "[i(" << i << "), " << "j(" << j << ")]\t";
		}
		cout << endl;
	}

	//===========================================
	//	주말숙제 3.
	//===========================================
	//1번그림		2번그림		3번그림		4번그림
	//*				*****		*****		*
	//**			****		 ****		**
	//***			***			  ***		***
	//****			**			   **		****
	//*****			*			    *		*****

	//풍차
	//*    *****
	//**   ****
	//***  ***
	//**** **
	//******
	//    ******
	//   ** ****
	//  ***  ***
	// ****   **
	//*****    *

	//===========================================
	// 추가 주말숙제 4. (2완료한사람들 한해서)
	// 가위바위보 하나 빼기 (vs Computer)
	//===========================================
	
	//1번그림
	for (int i = 0; i < 5 ; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (j <= i)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		cout << endl;
	}

	//2번그림
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (i + j <= 4)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		cout << endl;
	}

	//3번그림
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (j >= i)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		cout << endl;
	}

	//4번그림
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (i + j >= 4)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		cout << endl;
	}

	//풍차
	for (int i = 0; i < 5; i++)
	{
		//1번그림
		for (int j = 0; j < 5; j++)
		{
			if (j <= i)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		//2번그림
		for (int j = 0; j < 5; j++)
		{
			if (i + j <= 4)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		cout << endl;
	}

	for (int i = 0; i < 5; i++)
	{
		//4번그림
		for (int j = 0; j < 5; j++)
		{
			if (i + j >= 4)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		//3번그림
		for (int j = 0; j < 5; j++)
		{
			if (j >= i)
			{
				cout << "*";
			}
			else {
				cout << " ";
			}
		}
		cout << endl;
	}

}