#include <iostream>
using namespace std;

void main()
{
	// 변수
	// 프로그램에서 활용하기 위한 데이터를 기억하는 장치 

	// 변수 사용법
	// 변수 선언 공식
	// 1. 자료형 변수명 = 값;
	// 2. 자료형 변수명(값);
	// 3. 자료형 변수명;
	// 두번째 것은 잘 안쓸 듯

	// 자료형이란?
	// 데이터를 정수로 기억할지, 실수로 기억할지, 문자열로 기억할지를 정해줌
	// 자료형의 종류 (기본 자료형)
	// 정수 자료형 -> int(integer)
	// 실수 자료형 -> float
	// 문자열 자료형 -> char
	// 논리 자료형 -> bool


	// 변수 선언
	// 1. 자료형 변수명 = 값;
	int playerHp = 100;
	// 2. 자료형 변수명(값); 가독성 안좋음
	int slimeHp(20);
	// 3. 자료형 변수명; 초기화가 안돼서 다른 쓸 데가 없으면 보통 잘 안씀
	int hp;
	hp = 15;

	// 변수 사용
	// 출력
	//cout << "Player HP : " << playerHp << endl;
	//cout << "Player HP : " << slimeHp << endl;
	//cout << "Player HP : " << hp << endl;

	//-----------------------------------
	// 1. 나만의 캐릭터 출력하기 
	//-----------------------------------

	cout << "---------------------------------" << endl;
	cout << "---------------------------------" << endl;
	cout << "----------------ㅇㅇㅇ----------------" << endl;
	cout << "--------------ㅇㅇㅇㅇㅇ---------------" << endl;
	cout << "-----------ㅇㅇㅇㅇㅇㅇㅇㅇ------------" << endl;
	cout << "--------ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ----------" << endl;
	cout << "-----ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ-------" << endl;
	cout << "-------|-----ㅇ------ㅇ---- /--------" << endl;
	cout << "-------|---ㅇㅇㅇ--ㅇㅇㅇ---|----------" << endl;
	cout << "-------|-----ㅇ------ㅇ----|----------" << endl;
	cout << "-------|------------------/---------" << endl;
	cout << "--------|-----ㅇ-ㅇ--ㅇ---/-----------" << endl;
	cout << "---------|-----ㅇ--ㅇ----/------------" << endl;
	cout << "----------|=-------------/----------" << endl;
	cout << "-----------ㅇㅇㅇㅇㅇㅇㅇ-------------" << endl;
	cout << "체력 : " << slimeHp << endl;
	cout << "이동속도 : 30" << endl;

	int healthPoint = 10;
	int moveSpeed = 30;
	char name[30] = "슬라임";

	cout << "이름 : " << name << endl;
	cout << "체력 : " << healthPoint << endl;
	cout << "이동속도 : " << moveSpeed << endl;
	
	// 주석
	// 프로그램에 영향안가도록 메모할 수 있는 기능
	// 1. 문장앞에 // 적기
	// 2. 주석 시작부분에 /* 끝부분에 */
	// 주석 단축기
	// 주석 설정 : 드래그 이후 Ctrl + K + C
	// 주석 해제 : 드래그 이후 Ctrl + K + U
}